Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: maratona-team-tools
Source: <https://gitlab.com/maratona-linux/maratona-team-tools>

Files: *
Copyright: 2016-2023 Bruno César Ribas <bruno.ribas@unb.br>
           2017 cassiopc <cassiopc@gmail.com>
           2021-2023 Davi Antônio da Silva Santos <antoniossdavi@gmail.com>
           2020-2021 Guilherme Antonio Deusdará Banci <guibanci@gmail.com>
           2018 Wall Berg Morais <wallbergmirandamorais@gmail.com>
License: GPL-2.0+

Files: docs/kotlin-reference.pdf
Copyright: 2023 JetBrains s.r.o and respective authors and developers
License: Apache-2.0

Files: icons/*
Copyright: 2015 konpa
License: Expat
Comment: Icons from project devicon <https://github.com/devicons/devicon>

Files: extensions/cpptools-linux-1.17.5/*
Copyright: 2023 Microsoft Corporation
License: Microsoft-C/C++-Extension-for-Visual-Studio-Code-Licensing-Terms
Comment: Proprietary. Third-Party copyright information is located in the file
 extensions/cpptools-linux-1.17.5/ThirdPartyNotices.txt.

Files: extensions/formulahendry.code-runner-0.12.0/*
Copyright: 2017 Jun Han
License: Expat

Files: extensions/ms-python.python-2023.14.0/*
Copyright: 2023 Microsoft Corporation
License: Expat and Microsoft-Pylance-Extension-for-Visual-Studio-Code-License-Terms
Comment: Contains proprietary components. Third-Party copyright information is
 located in the file
 extensions/ms-python.python-2023.14.0/ThirdPartyNotices-Repository.txt.

Files: extensions/redhat.java-1.23.2023091313@linux-x64/*
Copyright: 2023 Red Hat
License: EPL-2.0

Files: extensions/vscjava.vscode-java-debug-0.54.0/*
Copyright: 2023 Microsoft Corporation
License: Expat
Comment: Third-Party copyright information is located in the file
 extensions/vscjava.vscode-java-debug-0.54.0/ThirdPartyNotices.txt.

Files: extensions/vscjava.vscode-java-dependency-0.23.1/*
Copyright: 2023 Microsoft Corporation
License: Expat
Comment: Third-Party copyright information is located in the file
 extensions/vscjava.vscode-java-dependency-0.23.1/ThirdPartyNotices.txt.

Files: extensions/fwcd.kotlin-0.2.31/*
Copyright: 2016 George Fraser
           2018 fwcd
License: Expat

Files: extensions/vscodevim.vim-1.25.2/*
Copyright: 2023 The VSCodeVim Team
License: Expat

License: GPL-2.0+
 This package is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2 of the License, or
 (at your option) any later version.
 .
 This package is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with this program. If not, see <https://www.gnu.org/licenses/>
 .
 On Debian systems, the complete text of the GNU General
 Public License version 2 can be found in "/usr/share/common-licenses/GPL-2".

License: Apache-2.0
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at
 .
 http://www.apache.org/licenses/LICENSE-2.0
 .
 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
 .
 On Debian systems, the full text of the Apache License 2.0 can be found in the
 file "/usr/share/common-licenses/Apache-2.0".

License: Expat
 Permission is hereby granted, free of charge, to any person obtaining a copy of
 this software and associated documentation files (the "Software"), to deal in
 the Software without restriction, including without limitation the rights to
 use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of
 the Software, and to permit persons to whom the Software is furnished to do so,
 subject to the following conditions:
 .
 The above copyright notice and this permission notice shall be included in all
 copies or substantial portions of the Software.
 .
 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS
 FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR
 COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER
 IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
 CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

License: EPL-2.0
 Eclipse Public License - v 2.0
 .
     THE ACCOMPANYING PROGRAM IS PROVIDED UNDER THE TERMS OF THIS ECLIPSE
     PUBLIC LICENSE ("AGREEMENT"). ANY USE, REPRODUCTION OR DISTRIBUTION
     OF THE PROGRAM CONSTITUTES RECIPIENT'S ACCEPTANCE OF THIS AGREEMENT.
 .
 1. DEFINITIONS
 .
 "Contribution" means:
 .
   a) in the case of the initial Contributor, the initial content
      Distributed under this Agreement, and
 .
   b) in the case of each subsequent Contributor:
      i) changes to the Program, and
      ii) additions to the Program;
   where such changes and/or additions to the Program originate from
   and are Distributed by that particular Contributor. A Contribution
   "originates" from a Contributor if it was added to the Program by
   such Contributor itself or anyone acting on such Contributor's behalf.
   Contributions do not include changes or additions to the Program that
   are not Modified Works.
 .
 "Contributor" means any person or entity that Distributes the Program.
 .
 "Licensed Patents" mean patent claims licensable by a Contributor which
 are necessarily infringed by the use or sale of its Contribution alone
 or when combined with the Program.
 .
 "Program" means the Contributions Distributed in accordance with this
 Agreement.
 .
 "Recipient" means anyone who receives the Program under this Agreement
 or any Secondary License (as applicable), including Contributors.
 .
 "Derivative Works" shall mean any work, whether in Source Code or other
 form, that is based on (or derived from) the Program and for which the
 editorial revisions, annotations, elaborations, or other modifications
 represent, as a whole, an original work of authorship.
 .
 "Modified Works" shall mean any work in Source Code or other form that
 results from an addition to, deletion from, or modification of the
 contents of the Program, including, for purposes of clarity any new file
 in Source Code form that contains any contents of the Program. Modified
 Works shall not include works that contain only declarations,
 interfaces, types, classes, structures, or files of the Program solely
 in each case in order to link to, bind by name, or subclass the Program
 or Modified Works thereof.
 .
 "Distribute" means the acts of a) distributing or b) making available
 in any manner that enables the transfer of a copy.
 .
 "Source Code" means the form of a Program preferred for making
 modifications, including but not limited to software source code,
 documentation source, and configuration files.
 .
 "Secondary License" means either the GNU General Public License,
 Version 2.0, or any later versions of that license, including any
 exceptions or additional permissions as identified by the initial
 Contributor.
 .
 2. GRANT OF RIGHTS
 .
   a) Subject to the terms of this Agreement, each Contributor hereby
   grants Recipient a non-exclusive, worldwide, royalty-free copyright
   license to reproduce, prepare Derivative Works of, publicly display,
   publicly perform, Distribute and sublicense the Contribution of such
   Contributor, if any, and such Derivative Works.
 .
   b) Subject to the terms of this Agreement, each Contributor hereby
   grants Recipient a non-exclusive, worldwide, royalty-free patent
   license under Licensed Patents to make, use, sell, offer to sell,
   import and otherwise transfer the Contribution of such Contributor,
   if any, in Source Code or other form. This patent license shall
   apply to the combination of the Contribution and the Program if, at
   the time the Contribution is added by the Contributor, such addition
   of the Contribution causes such combination to be covered by the
   Licensed Patents. The patent license shall not apply to any other
   combinations which include the Contribution. No hardware per se is
   licensed hereunder.
 .
   c) Recipient understands that although each Contributor grants the
   licenses to its Contributions set forth herein, no assurances are
   provided by any Contributor that the Program does not infringe the
   patent or other intellectual property rights of any other entity.
   Each Contributor disclaims any liability to Recipient for claims
   brought by any other entity based on infringement of intellectual
   property rights or otherwise. As a condition to exercising the
   rights and licenses granted hereunder, each Recipient hereby
   assumes sole responsibility to secure any other intellectual
   property rights needed, if any. For example, if a third party
   patent license is required to allow Recipient to Distribute the
   Program, it is Recipient's responsibility to acquire that license
   before distributing the Program.
 .
   d) Each Contributor represents that to its knowledge it has
   sufficient copyright rights in its Contribution, if any, to grant
   the copyright license set forth in this Agreement.
 .
   e) Notwithstanding the terms of any Secondary License, no
   Contributor makes additional grants to any Recipient (other than
   those set forth in this Agreement) as a result of such Recipient's
   receipt of the Program under the terms of a Secondary License
   (if permitted under the terms of Section 3).
 .
 3. REQUIREMENTS
 .
 3.1 If a Contributor Distributes the Program in any form, then:
 .
   a) the Program must also be made available as Source Code, in
   accordance with section 3.2, and the Contributor must accompany
   the Program with a statement that the Source Code for the Program
   is available under this Agreement, and informs Recipients how to
   obtain it in a reasonable manner on or through a medium customarily
   used for software exchange; and
 .
   b) the Contributor may Distribute the Program under a license
   different than this Agreement, provided that such license:
      i) effectively disclaims on behalf of all other Contributors all
      warranties and conditions, express and implied, including
      warranties or conditions of title and non-infringement, and
      implied warranties or conditions of merchantability and fitness
      for a particular purpose;
 .
      ii) effectively excludes on behalf of all other Contributors all
      liability for damages, including direct, indirect, special,
      incidental and consequential damages, such as lost profits;
 .
      iii) does not attempt to limit or alter the recipients' rights
      in the Source Code under section 3.2; and
 .
      iv) requires any subsequent distribution of the Program by any
      party to be under a license that satisfies the requirements
      of this section 3.
 .
 3.2 When the Program is Distributed as Source Code:
 .
   a) it must be made available under this Agreement, or if the
   Program (i) is combined with other material in a separate file or
   files made available under a Secondary License, and (ii) the initial
   Contributor attached to the Source Code the notice described in
   Exhibit A of this Agreement, then the Program may be made available
   under the terms of such Secondary Licenses, and
 .
   b) a copy of this Agreement must be included with each copy of
   the Program.
 .
 3.3 Contributors may not remove or alter any copyright, patent,
 trademark, attribution notices, disclaimers of warranty, or limitations
 of liability ("notices") contained within the Program from any copy of
 the Program which they Distribute, provided that Contributors may add
 their own appropriate notices.
 .
 4. COMMERCIAL DISTRIBUTION
 .
 Commercial distributors of software may accept certain responsibilities
 with respect to end users, business partners and the like. While this
 license is intended to facilitate the commercial use of the Program,
 the Contributor who includes the Program in a commercial product
 offering should do so in a manner which does not create potential
 liability for other Contributors. Therefore, if a Contributor includes
 the Program in a commercial product offering, such Contributor
 ("Commercial Contributor") hereby agrees to defend and indemnify every
 other Contributor ("Indemnified Contributor") against any losses,
 damages and costs (collectively "Losses") arising from claims, lawsuits
 and other legal actions brought by a third party against the Indemnified
 Contributor to the extent caused by the acts or omissions of such
 Commercial Contributor in connection with its distribution of the Program
 in a commercial product offering. The obligations in this section do not
 apply to any claims or Losses relating to any actual or alleged
 intellectual property infringement. In order to qualify, an Indemnified
 Contributor must: a) promptly notify the Commercial Contributor in
 writing of such claim, and b) allow the Commercial Contributor to control,
 and cooperate with the Commercial Contributor in, the defense and any
 related settlement negotiations. The Indemnified Contributor may
 participate in any such claim at its own expense.
 .
 For example, a Contributor might include the Program in a commercial
 product offering, Product X. That Contributor is then a Commercial
 Contributor. If that Commercial Contributor then makes performance
 claims, or offers warranties related to Product X, those performance
 claims and warranties are such Commercial Contributor's responsibility
 alone. Under this section, the Commercial Contributor would have to
 defend claims against the other Contributors related to those performance
 claims and warranties, and if a court requires any other Contributor to
 pay any damages as a result, the Commercial Contributor must pay
 those damages.
 .
 5. NO WARRANTY
 .
 EXCEPT AS EXPRESSLY SET FORTH IN THIS AGREEMENT, AND TO THE EXTENT
 PERMITTED BY APPLICABLE LAW, THE PROGRAM IS PROVIDED ON AN "AS IS"
 BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, EITHER EXPRESS OR
 IMPLIED INCLUDING, WITHOUT LIMITATION, ANY WARRANTIES OR CONDITIONS OF
 TITLE, NON-INFRINGEMENT, MERCHANTABILITY OR FITNESS FOR A PARTICULAR
 PURPOSE. Each Recipient is solely responsible for determining the
 appropriateness of using and distributing the Program and assumes all
 risks associated with its exercise of rights under this Agreement,
 including but not limited to the risks and costs of program errors,
 compliance with applicable laws, damage to or loss of data, programs
 or equipment, and unavailability or interruption of operations.
 .
 6. DISCLAIMER OF LIABILITY
 .
 EXCEPT AS EXPRESSLY SET FORTH IN THIS AGREEMENT, AND TO THE EXTENT
 PERMITTED BY APPLICABLE LAW, NEITHER RECIPIENT NOR ANY CONTRIBUTORS
 SHALL HAVE ANY LIABILITY FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
 EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING WITHOUT LIMITATION LOST
 PROFITS), HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
 CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 ARISING IN ANY WAY OUT OF THE USE OR DISTRIBUTION OF THE PROGRAM OR THE
 EXERCISE OF ANY RIGHTS GRANTED HEREUNDER, EVEN IF ADVISED OF THE
 POSSIBILITY OF SUCH DAMAGES.
 .
 7. GENERAL
 .
 If any provision of this Agreement is invalid or unenforceable under
 applicable law, it shall not affect the validity or enforceability of
 the remainder of the terms of this Agreement, and without further
 action by the parties hereto, such provision shall be reformed to the
 minimum extent necessary to make such provision valid and enforceable.
 .
 If Recipient institutes patent litigation against any entity
 (including a cross-claim or counterclaim in a lawsuit) alleging that the
 Program itself (excluding combinations of the Program with other software
 or hardware) infringes such Recipient's patent(s), then such Recipient's
 rights granted under Section 2(b) shall terminate as of the date such
 litigation is filed.
 .
 All Recipient's rights under this Agreement shall terminate if it
 fails to comply with any of the material terms or conditions of this
 Agreement and does not cure such failure in a reasonable period of
 time after becoming aware of such noncompliance. If all Recipient's
 rights under this Agreement terminate, Recipient agrees to cease use
 and distribution of the Program as soon as reasonably practicable.
 However, Recipient's obligations under this Agreement and any licenses
 granted by Recipient relating to the Program shall continue and survive.
 .
 Everyone is permitted to copy and distribute copies of this Agreement,
 but in order to avoid inconsistency the Agreement is copyrighted and
 may only be modified in the following manner. The Agreement Steward
 reserves the right to publish new versions (including revisions) of
 this Agreement from time to time. No one other than the Agreement
 Steward has the right to modify this Agreement. The Eclipse Foundation
 is the initial Agreement Steward. The Eclipse Foundation may assign the
 responsibility to serve as the Agreement Steward to a suitable separate
 entity. Each new version of the Agreement will be given a distinguishing
 version number. The Program (including Contributions) may always be
 Distributed subject to the version of the Agreement under which it was
 received. In addition, after a new version of the Agreement is published,
 Contributor may elect to Distribute the Program (including its
 Contributions) under the new version.
 .
 Except as expressly stated in Sections 2(a) and 2(b) above, Recipient
 receives no rights or licenses to the intellectual property of any
 Contributor under this Agreement, whether expressly, by implication,
 estoppel or otherwise. All rights in the Program not expressly granted
 under this Agreement are reserved. Nothing in this Agreement is intended
 to be enforceable by any entity that is not a Contributor or Recipient.
 No third-party beneficiary rights are created under this Agreement.
 .
 Exhibit A - Form of Secondary Licenses Notice
 .
 "This Source Code may also be made available under the following
 Secondary Licenses when the conditions for such availability set forth
 in the Eclipse Public License, v. 2.0 are satisfied: {name license(s),
 version(s), and exceptions or additional permissions here}."
 .
   Simply including a copy of this Agreement, including this Exhibit A
   is not sufficient to license the Source Code under Secondary Licenses.
 .
   If it is not possible or desirable to put the notice in a particular
   file, then You may include the notice in a location (such as a LICENSE
   file in a relevant directory) where a recipient would be likely to
   look for such a notice.
 .
   You may add additional accurate notices of copyright ownership.

License: Microsoft-C/C++-Extension-for-Visual-Studio-Code-Licensing-Terms
 All VS Marketplace extensions, including this C/C++ Extension for Visual Studio
 Code, must also be used consistent with the VS Marketplace Terms of Use at
 http://aka.ms/VSMarketplace-TOU
 .
 MICROSOFT SOFTWARE LICENSE TERMS
 .
 MICROSOFT C/C++ EXTENSION FOR VISUAL STUDIO CODE
 ________________________________________
 These license terms are an agreement between you and Microsoft Corporation (or
 one of its affiliates). They apply to the software named above and any
 Microsoft services or software updates (except to the extent such services or
 updates are accompanied by new or additional terms, in which case those
 different terms apply prospectively and do not alter your or Microsoft’s
 rights relating to pre-updated software or services). IF YOU COMPLY WITH THESE
 LICENSE TERMS, YOU HAVE THE RIGHTS BELOW.  BY USING THE SOFTWARE, YOU ACCEPT
 THESE TERMS.
 .
 1.      INSTALLATION AND USE RIGHTS.
 a)      General. You may install and use any number of copies of the software
 only with Microsoft Visual Studio, Visual Studio for Mac, Visual Studio Code,
 Azure DevOps, Team Foundation Server, and successor Microsoft products and
 services to develop and test your applications. Further, you may install, use
 and/or deploy these software copies via a network management system or as part
 of a desktop image within your internal corporate network to develop and test
 your applications.
 b)      Third Party Components. The software may include third party components
 with separate legal notices or governed by other agreements, as may be
 described in the ThirdPartyNotices file(s) accompanying the software.
 .
 2.      SCOPE OF LICENSE. The software is licensed, not sold. This agreement
 only gives you some rights to use the software. Microsoft reserves all other
 rights.  For clarification Microsoft, or its licensors, retains ownership of
 all aspects of the software.   Unless applicable law gives you more rights
 despite this limitation, you may use the software only as expressly permitted
 in this agreement. In doing so, you must comply with any technical limitations
 in the software that only allow you to use it in certain ways. For example, if
 Microsoft technically limits or disables extensibility for the software, you
 may not extend the software by, among other things, loading or injecting into
 the software any non-Microsoft add-ins, macros, or packages; modifying the
 software registry settings; or adding features or functionality equivalent to
 that found in Microsoft products and services. You may not:
 a)      work around any technical limitations in the software that only allow
 you to use it in certain ways;
 b)      reverse engineer, decompile or disassemble the software, or otherwise
 attempt to derive the source code for the software, except and to the extent
 required by third party licensing terms governing use of certain open source
 components that may be included in the software;
 c)      remove, minimize, block, or modify any notices of Microsoft or its
 suppliers in the software;
 d)      use the software in any way that is against the law or to create or
 propagate malware; or
 e)      share, publish, distribute, or lease the software (except for any
 distributable code, subject to the terms above), provide the software as a
 stand-alone offering for others to use, or transfer the software or this
 agreement to any third party.
 .
 3.      DATA.
 a)      Data Collection. The software may collect information about you and
 your use of the software, and send that to Microsoft. Microsoft may use this
 information to provide services and improve our products and services. You may
 opt-out of many of these scenarios, but not all, as described in the product
 documentation.  There are also some features in the software that may enable
 you to collect data from users of your applications. If you use these features
 to enable data collection in your applications, you must comply with applicable
 law, including providing appropriate notices to users of your applications. You
 can learn more about data collection and use in the help documentation and the
 privacy statement at https://aka.ms/privacy. Your use of the software operates
 as your consent to these practices.
 b)      Processing of Personal Data. To the extent Microsoft is a processor or
 subprocessor of personal data in connection with the software, Microsoft makes
 the commitments in the European Union General Data Protection Regulation Terms
 of the Online Services Terms to all customers effective May 25, 2018, at
 https://docs.microsoft.com/en-us/legal/gdpr.
 .
 4.      EXPORT RESTRICTIONS. You must comply with all domestic and
 international export laws and regulations that apply to the software, which
 include restrictions on destinations, end users, and end use. For further
 information on export restrictions, visit https://aka.ms/exporting.
 .
 5.      SUPPORT SERVICES. Microsoft is not obligated under this agreement to
 provide any support services for the software. Any support provided is “as
 is”, “with all faults”, and without warranty of any kind.
 .
 6.      ENTIRE AGREEMENT. This agreement, and any other terms Microsoft may
 provide for supplements, updates, or third-party applications, is the entire
 agreement for the software.
 .
 7.      APPLICABLE LAW AND PLACE TO RESOLVE DISPUTES. If you acquired the
 software in the United States or Canada, the laws of the state or province
 where you live (or, if a business, where your principal place of business is
 located) govern the interpretation of this agreement, claims for its breach,
 and all other claims (including consumer protection, unfair competition, and
 tort claims), regardless of conflict of laws principles. If you acquired the
 software in any other country, its laws apply. If U.S. federal jurisdiction
 exists, you and Microsoft consent to exclusive jurisdiction and venue in the
 federal court in King County, Washington for all disputes heard in court. If
 not, you and Microsoft consent to exclusive jurisdiction and venue in the
 Superior Court of King County, Washington for all disputes heard in court.
 .
 8.      CONSUMER RIGHTS; REGIONAL VARIATIONS. This agreement describes certain
 legal rights. You may have other rights, including consumer rights, under the
 laws of your state or country. Separate and apart from your relationship with
 Microsoft, you may also have rights with respect to the party from which you
 acquired the software. This agreement does not change those other rights if the
 laws of your state or country do not permit it to do so. For example, if you
 acquired the software in one of the below regions, or mandatory country law
 applies, then the following provisions apply to you:
 a)      Australia. You have statutory guarantees under the Australian Consumer
 Law and nothing in this agreement is intended to affect those rights.
 b)      Canada. If you acquired this software in Canada, you may stop receiving
 updates by turning off the automatic update feature, disconnecting your device
 from the Internet (if and when you re-connect to the Internet, however, the
 software will resume checking for and installing updates), or uninstalling the
 software. The product documentation, if any, may also specify how to turn off
 updates for your specific device or software.
 c)      Germany and Austria.
 i.      Warranty. The properly licensed software will perform substantially as
 described in any Microsoft materials that accompany the software. However,
 Microsoft gives no contractual guarantee in relation to the licensed software.
 ii.     Limitation of Liability. In case of intentional conduct, gross
 negligence, claims based on the Product Liability Act, as well as, in case of
 death or personal or physical injury, Microsoft is liable according to the
 statutory law.
 Subject to the foregoing clause ii., Microsoft will only be liable for slight
 negligence if Microsoft is in breach of such material contractual obligations,
 the fulfillment of which facilitate the due performance of this agreement, the
 breach of which would endanger the purpose of this agreement and the compliance
 with which a party may constantly trust in (so-called "cardinal obligations").
 In other cases of slight negligence, Microsoft will not be liable for slight
 negligence.
 .
 9.      DISCLAIMER OF WARRANTY. THE SOFTWARE IS LICENSED “AS IS.” YOU BEAR
 THE RISK OF USING IT. MICROSOFT GIVES NO EXPRESS WARRANTIES, GUARANTEES, OR
 CONDITIONS. TO THE EXTENT PERMITTED UNDER APPLICABLE LAWS, MICROSOFT EXCLUDES
 ALL IMPLIED WARRANTIES, INCLUDING MERCHANTABILITY, FITNESS FOR A PARTICULAR
 PURPOSE, AND NON-INFRINGEMENT.
 .
 10.     LIMITATION ON AND EXCLUSION OF DAMAGES. IF YOU HAVE ANY BASIS FOR
 RECOVERING DAMAGES DESPITE THE PRECEDING DISCLAIMER OF WARRANTY, YOU CAN
 RECOVER FROM MICROSOFT AND ITS SUPPLIERS ONLY DIRECT DAMAGES UP TO U.S. $5.00.
 YOU CANNOT RECOVER ANY OTHER DAMAGES, INCLUDING CONSEQUENTIAL, LOST PROFITS,
 SPECIAL, INDIRECT, OR INCIDENTAL DAMAGES.
 This limitation applies to (a) anything related to the software, services,
 content (including code) on third party Internet sites, or third party
 applications; and (b) claims for breach of contract, warranty, guarantee, or
 condition; strict liability, negligence, or other tort; or any other claim; in
 each case to the extent permitted by applicable law.
 It also applies even if Microsoft knew or should have known about the
 possibility of the damages. The above limitation or exclusion may not apply to
 you because your state, province, or country may not allow the exclusion or
 limitation of incidental, consequential, or other damages.
 .
 Please note: As this software is distributed in Canada, some of the clauses in
 this agreement are provided below in French.
 .
 Remarque: Ce logiciel étant distribué au Canada, certaines des clauses dans
 ce contrat sont fournies ci-dessous en français.
 .
 EXONÉRATION DE GARANTIE. Le logiciel visé par une licence est offert « tel
 quel ». Toute utilisation de ce logiciel est à votre seule risque et péril.
 Microsoft n’accorde aucune autre garantie expresse. Vous pouvez bénéficier
 de droits additionnels en vertu du droit local sur la protection des
 consommateurs, que ce contrat ne peut modifier. La ou elles sont permises par
 le droit locale, les garanties implicites de qualité marchande,
 d’adéquation à un usage particulier et d’absence de contrefaçon sont
 exclues.
 .
 LIMITATION DES DOMMAGES-INTÉRÊTS ET EXCLUSION DE RESPONSABILITÉ POUR LES
 DOMMAGES. Vous pouvez obtenir de Microsoft et de ses fournisseurs une
 indemnisation en cas de dommages directs uniquement à hauteur de 5,00 $ US.
 Vous ne pouvez prétendre à aucune indemnisation pour les autres dommages, y
 compris les dommages spéciaux, indirects ou accessoires et pertes de
 bénéfices.
 .
 Cette limitation concerne:
 •       tout ce qui est relié au logiciel, aux services ou au contenu (y
 compris le code) figurant sur des sites Internet tiers ou dans des programmes
 tiers; et
 •       les réclamations au titre de violation de contrat ou de garantie, ou
 au titre de responsabilité stricte, de négligence ou d’une autre faute dans
 la limite autorisée par la loi en vigueur.
 .
 Elle s’applique également, même si Microsoft connaissait ou devrait
 connaître l’éventualité d’un tel dommage. Si votre pays n’autorise pas
 l’exclusion ou la limitation de responsabilité pour les dommages indirects,
 accessoires ou de quelque nature que ce soit, il se peut que la limitation ou
 l’exclusion ci-dessus ne s’appliquera pas à votre égard.
 .
 EFFET JURIDIQUE. Le présent contrat décrit certains droits juridiques. Vous
 pourriez avoir d’autres droits prévus par les lois de votre pays. Le
 présent contrat ne modifie pas les droits que vous confèrent les lois de
 votre pays si celles-ci ne le permettent pas.

License: Microsoft-Pylance-Extension-for-Visual-Studio-Code-License-Terms
 This license applies to the Pylance Extension for Visual Studio Code product. This downloadable extension includes open source code available at the https://github.com/microsoft/pyright in addition to other packages and features added by Microsoft as described in README.md.
 .
 MICROSOFT SOFTWARE LICENSE TERMS MICROSOFT PYLANCE EXTENSION FOR VISUAL STUDIO CODE
 .
 These license terms are an agreement between you and Microsoft Corporation (or one of its affiliates). They apply to the software named above and any Microsoft services or software updates (except to the extent such services or updates are accompanied by new or additional terms, in which case those different terms apply prospectively and do not alter your or Microsoft’s rights relating to pre-updated software or services). IF YOU COMPLY WITH THESE LICENSE TERMS, YOU HAVE THE RIGHTS BELOW. BY USING THE SOFTWARE, YOU ACCEPT THESE TERMS.
 .
     INSTALLATION AND USE RIGHTS. a) General. You may install and use any number of copies of the software only with Microsoft Visual Studio, Visual Studio for Mac, Visual Studio Code, Azure DevOps, Team Foundation Server, and successor Microsoft products and services (collectively, the “Visual Studio Products and Services”) to develop and test your applications. b) Third Party Components. The software may include third party components with separate legal notices or governed by other agreements, as may be described in the ThirdPartyNotices file(s) accompanying the software.
     SCOPE OF LICENSE. The software is licensed, not sold. This agreement only gives you some rights to use the software. Microsoft reserves all other rights. For clarification Microsoft, or its licensors, retains ownership of all aspects of the software. Unless applicable law gives you more rights despite this limitation, you may use the software only as expressly permitted in this agreement. In doing so, you must comply with any technical limitations in the software that only allow you to use it in certain ways. For example, if Microsoft technically limits or disables extensibility for the software, you may not extend the software by, among other things, loading or injecting into the software any non-Microsoft add-ins, macros, or packages; modifying the software registry settings; or adding features or functionality equivalent to that found in Microsoft products and services. You may not: a) work around any technical limitations in the software that only allow you to use it in certain ways; b) reverse engineer, decompile or disassemble the software, or otherwise attempt to derive the source code for the software, except and to the extent required by third party licensing terms governing use of certain open source components that may be included in the software; c) remove, minimize, block, or modify any notices of Microsoft or its suppliers in the software; d) use the software in any way that is against the law or to create or propagate malware; or e) share, publish, distribute, or lease the software (except for any distributable code, subject to the terms above), provide the software as a stand-alone offering for others to use, or transfer the software or this agreement to any third party.
     DATA. a) Data Collection. The software may collect information about you and your use of the software, and send that to Microsoft. Microsoft may use this information to provide services and improve our products and services. You may opt-out of many of these scenarios, but not all, as described in the product documentation.  There are also some features in the software that may enable you to collect data from users of your applications. If you use these features to enable data collection in your applications, you must comply with applicable law, including providing appropriate notices to users of your applications. You can learn more about data collection and use in the help documentation and the privacy statement at https://aka.ms/privacy. Your use of the software operates as your consent to these practices. b) Processing of Personal Data. To the extent Microsoft is a processor or subprocessor of personal data in connection with the software, Microsoft makes the commitments in the European Union General Data Protection Regulation Terms of the Online Services Terms to all customers effective May 25, 2018, at https://docs.microsoft.com/en-us/legal/gdpr.
     EXPORT RESTRICTIONS. You must comply with all domestic and international export laws and regulations that apply to the software, which include restrictions on destinations, end users, and end use. For further information on export restrictions, visit https://aka.ms/exporting.
     SUPPORT SERVICES. Microsoft is not obligated under this agreement to provide any support services for the software. Any support provided is “as is”, “with all faults”, and without warranty of any kind.
     ENTIRE AGREEMENT. This agreement, and any other terms Microsoft may provide for supplements, updates, or third-party applications, is the entire agreement for the software.
     APPLICABLE LAW AND PLACE TO RESOLVE DISPUTES. If you acquired the software in the United States or Canada, the laws of the state or province where you live (or, if a business, where your principal place of business is located) govern the interpretation of this agreement, claims for its breach, and all other claims (including consumer protection, unfair competition, and tort claims), regardless of conflict of laws principles. If you acquired the software in any other country, its laws apply. If U.S. federal jurisdiction exists, you and Microsoft consent to exclusive jurisdiction and venue in the federal court in King County, Washington for all disputes heard in court. If not, you and Microsoft consent to exclusive jurisdiction and venue in the Superior Court of King County, Washington for all disputes heard in court.
     CONSUMER RIGHTS; REGIONAL VARIATIONS. This agreement describes certain legal rights. You may have other rights, including consumer rights, under the laws of your state or country. Separate and apart from your relationship with Microsoft, you may also have rights with respect to the party from which you acquired the software. This agreement does not change those other rights if the laws of your state or country do not permit it to do so. For example, if you acquired the software in one of the below regions, or mandatory country law applies, then the following provisions apply to you: a) Australia. You have statutory guarantees under the Australian Consumer Law and nothing in this agreement is intended to affect those rights. b) Canada. If you acquired this software in Canada, you may stop receiving updates by turning off the automatic update feature, disconnecting your device from the Internet (if and when you re-connect to the Internet, however, the software will resume checking for and installing updates), or uninstalling the software. The product documentation, if any, may also specify how to turn off updates for your specific device or software. c) Germany and Austria. i. Warranty. The properly licensed software will perform substantially as described in any Microsoft materials that accompany the software. However, Microsoft gives no contractual guarantee in relation to the licensed software. ii. Limitation of Liability. In case of intentional conduct, gross negligence, claims based on the Product Liability Act, as well as, in case of death or personal or physical injury, Microsoft is liable according to the statutory law. Subject to the foregoing clause ii., Microsoft will only be liable for slight negligence if Microsoft is in breach of such material contractual obligations, the fulfillment of which facilitate the due performance of this agreement, the breach of which would endanger the purpose of this agreement and the compliance with which a party may constantly trust in (so-called "cardinal obligations"). In other cases of slight negligence, Microsoft will not be liable for slight negligence.
     DISCLAIMER OF WARRANTY. THE SOFTWARE IS LICENSED “AS IS.” YOU BEAR THE RISK OF USING IT. MICROSOFT GIVES NO EXPRESS WARRANTIES, GUARANTEES, OR CONDITIONS. TO THE EXTENT PERMITTED UNDER APPLICABLE LAWS, MICROSOFT EXCLUDES ALL IMPLIED WARRANTIES, INCLUDING MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, AND NON-INFRINGEMENT.
     LIMITATION ON AND EXCLUSION OF DAMAGES. IF YOU HAVE ANY BASIS FOR RECOVERING DAMAGES DESPITE THE PRECEDING DISCLAIMER OF WARRANTY, YOU CAN RECOVER FROM MICROSOFT AND ITS SUPPLIERS ONLY DIRECT DAMAGES UP TO U.S. $5.00. YOU CANNOT RECOVER ANY OTHER DAMAGES, INCLUDING CONSEQUENTIAL, LOST PROFITS, SPECIAL, INDIRECT, OR INCIDENTAL DAMAGES. This limitation applies to (a) anything related to the software, services, content (including code) on third party Internet sites, or third party applications; and (b) claims for breach of contract, warranty, guarantee, or condition; strict liability, negligence, or other tort; or any other claim; in each case to the extent permitted by applicable law. It also applies even if Microsoft knew or should have known about the possibility of the damages. The above limitation or exclusion may not apply to you because your state, province, or country may not allow the exclusion or limitation of incidental, consequential, or other damages.
 .
 Please note: As this software is distributed in Canada, some of the clauses in this agreement are provided below in French. Remarque: Ce logiciel étant distribué au Canada, certaines des clauses dans ce contrat sont fournies ci-dessous en français. EXONÉRATION DE GARANTIE. Le logiciel visé par une licence est offert « tel quel ». Toute utilisation de ce logiciel est à votre seule risque et péril. Microsoft n’accorde aucune autre garantie expresse. Vous pouvez bénéficier de droits additionnels en vertu du droit local sur la protection des consommateurs, que ce contrat ne peut modifier. La ou elles sont permises par le droit locale, les garanties implicites de qualité marchande, d’adéquation à un usage particulier et d’absence de contrefaçon sont exclues. LIMITATION DES DOMMAGES-INTÉRÊTS ET EXCLUSION DE RESPONSABILITÉ POUR LES DOMMAGES. Vous pouvez obtenir de Microsoft et de ses fournisseurs une indemnisation en cas de dommages directs uniquement à hauteur de 5,00 $ US. Vous ne pouvez prétendre à aucune indemnisation pour les autres dommages, y compris les dommages spéciaux, indirects ou accessoires et pertes de bénéfices. Cette limitation concerne: • tout ce qui est relié au logiciel, aux services ou au contenu (y compris le code) figurant sur des sites Internet tiers ou dans des programmes tiers; et • les réclamations au titre de violation de contrat ou de garantie, ou au titre de responsabilité stricte, de négligence ou d’une autre faute dans la limite autorisée par la loi en vigueur. Elle s’applique également, même si Microsoft connaissait ou devrait connaître l’éventualité d’un tel dommage. Si votre pays n’autorise pas l’exclusion ou la limitation de responsabilité pour les dommages indirects, accessoires ou de quelque nature que ce soit, il se peut que la limitation ou l’exclusion ci-dessus ne s’appliquera pas à votre égard. EFFET JURIDIQUE. Le présent contrat décrit certains droits juridiques. Vous pourriez avoir d’autres droits prévus par les lois de votre pays. Le présent contrat ne modifie pas les droits que vous confèrent les lois de votre pays si celles-ci ne le permettent pas.
