#!/bin/bash
set -e
. /usr/share/debconf/confmodule

URL="https://github.com/JetBrains/kotlin/releases/download/v1.4.0/kotlin-compiler-1.4.0.zip"
valid_md5="590c97a160d381da103bfa0d8d4461a5"

wget --tries=3 --wait=2 --random-wait -O /var/cache/kotlin.zip $URL

if (( $? == 0 )) && md5sum --quiet -c <<<"$valid_md5 /var/cache/kotlin.zip"  ; then
  unzip /var/cache/kotlin.zip -d /opt/
  rm -f /var/cache/kotlin.zip
else
  db_input high maratona-editores/notice || true
  db_go || true
  db_get maratona-editores/notice
fi
