#!/bin/bash

set -e
. /usr/share/debconf/confmodule

source /usr/share/maratona-snap-common/install_snap.sh

flag=1
while [ $flag -eq 1 ]; do
	packages=""
	try_install_snap kotlin --classic || packages=$packages"kotlin"

	if [ "$packages" != "" ]; then
		db_subst maratona-linguagens/question_try_again package $packages || true
		db_input high maratona-linguagens/question_try_again || true
		db_go || true
		db_get maratona-linguagens/question_try_again || true
		if [ "$RET" == "Later" ]; then
			flag=0
			db_input high maratona-linguagens/notice || true
			db_go || true
			db_get maratona-linguagens/notice
		fi
	else
		flag=0
	fi
done

