#This configuration file was written by: org.eclipse.equinox.internal.frameworkadmin.equinox.EquinoxFwConfigFileParser
#Wed Sep 13 13:50:09 EDT 2023
eclipse.product=org.eclipse.jdt.ls.core.product
osgi.bundles=reference\:file\:com.google.gson_2.10.1.v20230109-0753.jar@4,reference\:file\:com.google.guava_30.1.0.v20221112-0806.jar@4,reference\:file\:com.sun.jna_5.13.0.v20230812-1000/@4,reference\:file\:com.sun.jna.platform_5.13.0.jar@4,reference\:file\:org.apache.ant_1.10.12.v20211102-1452/@4,reference\:file\:org.apache.commons.lang3_3.8.1.jar@4,reference\:file\:org.apache.felix.scr_2.2.6.jar@2\:start,reference\:file\:org.eclipse.ant.core_3.7.100.v20230731-0828.jar@4,reference\:file\:org.eclipse.compare.core_3.8.100.v20230726-0617.jar@4,reference\:file\:org.eclipse.core.commands_3.11.100.v20230708-0916.jar@4,reference\:file\:org.eclipse.core.contenttype_3.9.100.v20230630-1232.jar@4,reference\:file\:org.eclipse.core.expressions_3.9.100.v20230726-0617.jar@4,reference\:file\:org.eclipse.core.filebuffers_3.8.100.v20230727-0604.jar@4,reference\:file\:org.eclipse.core.filesystem_1.10.100.v20230717-1727.jar@4,reference\:file\:org.eclipse.core.jobs_3.15.0.v20230808-1403.jar@4,reference\:file\:org.eclipse.core.net_1.5.100.v20230630-1232.jar@4,reference\:file\:org.eclipse.core.net.win32_1.1.100.v20230725-1354.jar@4,reference\:file\:org.eclipse.core.net.win32.x86_64_1.2.100.v20230617-1158.jar@4,reference\:file\:org.eclipse.core.resources_3.19.100.v20230814-1312.jar@4,reference\:file\:org.eclipse.core.runtime_3.29.0.v20230726-0617.jar@4\:start,reference\:file\:org.eclipse.core.variables_3.6.100.v20230726-0617.jar@4,reference\:file\:org.eclipse.debug.core_3.21.100.v20230731-1425.jar@4,reference\:file\:org.eclipse.equinox.app_1.6.300.v20230630-1303.jar@4,reference\:file\:org.eclipse.equinox.common_3.18.100.v20230730-1117.jar@2\:start,reference\:file\:org.eclipse.equinox.launcher_1.6.500.v20230717-2134.jar@4,reference\:file\:org.eclipse.equinox.launcher.win32.win32.x86_64_1.2.700.v20221108-1024/@4,reference\:file\:org.eclipse.equinox.preferences_3.10.300.v20230630-1303.jar@4,reference\:file\:org.eclipse.equinox.registry_3.11.300.v20230801-1826.jar@4,reference\:file\:org.eclipse.equinox.security_1.4.0.v20230630-1303.jar@4,reference\:file\:org.eclipse.equinox.security.win32.x86_64_1.2.0.v20230616-1215.jar@4,reference\:file\:org.eclipse.jdt.apt.core_3.8.100.v20230804-1454.jar@4,reference\:file\:org.eclipse.jdt.core_3.35.0.v20230814-1356.jar@4,reference\:file\:org.eclipse.jdt.core.compiler.batch_3.35.0.v20230814-2020.jar@4,reference\:file\:org.eclipse.jdt.core.manipulation_1.19.100.v20230811-2104.jar@4,reference\:file\:org.eclipse.jdt.debug_3.21.100.v20230728-0612/@4,reference\:file\:org.eclipse.jdt.launching_3.20.100.v20230814-1810.jar@4,reference\:file\:org.eclipse.jdt.ls.core_1.28.0.202309131747.jar@4\:start,reference\:file\:org.eclipse.jdt.ls.filesystem_1.28.0.202309131747.jar@4,reference\:file\:org.eclipse.lsp4j_0.21.0.v20230517-2120.jar@4,reference\:file\:org.eclipse.lsp4j.jsonrpc_0.21.0.v20230517-2120.jar@4,reference\:file\:org.eclipse.ltk.core.refactoring_3.14.100.v20230728-0612.jar@4,reference\:file\:org.eclipse.osgi.services_3.11.100.v20221006-1531.jar@4,reference\:file\:org.eclipse.text_3.13.100.v20230801-1334.jar@4,reference\:file\:org.eclipse.xtext.xbase.lib_2.31.0.v20230529-0659.jar@4,reference\:file\:org.osgi.service.cm_1.6.1.202109301733.jar@4,reference\:file\:org.osgi.service.component_1.5.1.202212101352.jar@4,reference\:file\:org.osgi.service.device_1.1.1.202109301733.jar@4,reference\:file\:org.osgi.service.event_1.4.1.202109301733.jar@4,reference\:file\:org.osgi.service.metatype_1.4.1.202109301733.jar@4,reference\:file\:org.osgi.service.prefs_1.1.2.202109301733.jar@4,reference\:file\:org.osgi.service.provisioning_1.2.0.201505202024.jar@4,reference\:file\:org.osgi.service.upnp_1.2.1.202109301733.jar@4,reference\:file\:org.osgi.service.useradmin_1.1.1.202109301733.jar@4,reference\:file\:org.osgi.service.wireadmin_1.0.2.202109301733.jar@4,reference\:file\:org.osgi.util.function_1.2.0.202109301733.jar@4,reference\:file\:org.osgi.util.promise_1.3.0.202212101352.jar@4
eclipse.p2.data.area=@config.dir/../p2
eclipse.p2.profile=DefaultProfile
osgi.bundles.defaultStartLevel=4
eclipse.application=org.eclipse.jdt.ls.core.id1
osgi.framework=file\:plugins/org.eclipse.osgi_3.18.500.v20230801-1826.jar
osgi.framework.extensions=reference\:file\:org.eclipse.osgi.compatibility.state_1.2.800.v20221116-1440.jar
